   0 whoami
   1 mkdir /home/user /home/user/start
   2 touch /home/user/start/1.txt
   3 echo "Start" >> /home/user/start/1.txt 
   4 data
   5 date
   6 date >> /home/user/start/1.txt 
   7 mkdir /opt/task
   8 touch /opt/task/start.txt
   9 mv /home/user/start/1.txt /opt/task/start.txt 
  10 ls /opt/task/start.txt 
  11 ls /home/user/start/1.txt
  12 ls /opt/task/start.txt 
  13 cat /opt/task/start.txt 
  14 cat /etc/group | tail
  15 cat /etc/group | tail -4 >> /opt/task/start.txt 
  16 cat /opt/task/start.txt 
  17 history
  18 history > history.txt
